@charset "utf-8";

body { color: rgb(32, 27, 45); font-size: 16px; padding: 0px; margin: 0px; }

p { margin: 0px; padding: 0px; }

div, p, input, button, form, span, a, ul, li {box-sizing: border-box;}

h1, h2, h3, h4, h5, h6 { margin: 0px; font-family: Ubuntu, sans-serif; font-weight: 700; }

.offer h1 { font-weight: 300; }

.container { width: 1170px; margin: 0px auto; }

.header { background: linear-gradient(124deg, rgb(78, 190, 254) 0%, rgb(55, 143, 217) 100%); padding-top: 60px; padding-bottom: 100px; color: rgb(255, 255, 255); }

.wrapper { display: flex; justify-content: space-between; }

.offer {margin-top: 120px;}

.title { font-size: 37px; margin-bottom: 25px; width: 510px; line-height: 1.3em; }

.title span { font-size: 59px; line-height: 1.5em; }

.subtitle { font-family: "Open Sans", sans-serif; margin-bottom: 36px; width: 460px; line-height: 1.8em; }

.btn { background: rgb(255, 212, 41); color: rgb(46, 42, 27); font-family: Montserrat, sans-serif; font-weight: 900; display: block; width: 222px; padding: 20px 0px; text-align: center; text-decoration: none; font-size: 15px; transition: all 0.5s ease 0s; }

.btn:hover { background: rgb(251, 201, 0); }

.future { padding-top: 125px; padding-bottom: 120px; }

.section-title { font-size: 30px; text-align: center; padding-bottom: 75px; }

.skills { display: flex; justify-content: space-between; }

.skill-title { font-size: 19px; }

.skill-subtitle { font-size: 15px; font-family: Ubuntu, sans-serif; width: 300px; line-height: 1.5em; }

.skill { text-align: center; }

.image { padding-bottom: 20px; }

.mail { background: rgb(236, 243, 248); text-align: center; padding-bottom: 100px; }

.mail h2 { padding-top: 100px; padding-bottom: 60px; text-align: center; }

.input { width: 343px; height: 45px; padding-left: 25px; }

.form { padding-bottom: 17px; }

.btn-2 { background: rgb(255, 212, 41); color: rgb(46, 42, 27); font-family: Montserrat, sans-serif; font-weight: 900; display: block; width: 343px; height: 45px; padding: 17px 0px 20px; text-decoration: none; font-size: 15px; transition: all 0.5s ease 0s; position: relative; left: 50%; transform: translate(-50%, 0px); }

.btn-2:hover { background: rgb(251, 201, 0); }

.footer { background: rgb(22, 77, 122); }

.credits { font-family: "Open Sans", sans-serif; font-size: 14px; color: rgb(255, 255, 255); padding: 60px 0px; text-align: center; }