<!DOCTYPE html>
<html lang="ru">

<head>
    <meta content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&amp;family=Open+Sans:wght@300&amp;family=Ubuntu&amp;display=swap" rel="stylesheet">
    <title>Верстка современного сайта</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="img/logo.png" alt="WayUp" class="logo">
            <div class="wrapper">
                <div class="offer">
                    <h1 class="title">
                        С помощью верстки<br> я создам ту жизнь, о которой <span>мечтаю!</span>
                    </h1>
                    <p class="subtitle">
                        Мои стремления + настойчивость позволят мне<br> достичь чего угодно. Я не верю в это. Я знаю это<br> на 100%. Меня не остановить!
                    </p>
                    <a href="#" class="btn">Двигаться к мечте!</a>
                </div>
                <img src="img/travel.png" alt="travelling" class="travelling">
            </div>
        </div>
    </header>
    <section class="future">
        <div class="container">
            <h2 class="section-title">Что меня ждет впереди</h2>
            <div class="skills">
                <div class="skill">
                    <img src="img/time.png" alt="time" class="image">
                    <h3 class="skill-title">Свободное время</h3>
                    <p class="skill-subtitle">Мне нужно свободное время на семью и самое настоящее</p>
                </div>
                <div class="skill">
                    <img src="img/tree.png" alt="tree" class="image">
                    <h3 class="skill-title">Яркие путешествия</h3>
                    <p class="skill-subtitle">Работать откуда угодно - что может быть лучше?</p>
                </div>
                <div class="skill">
                    <img src="img/rocket.png" alt="rocket" class="image">
                    <h3 class="skill-title">Создание ценности</h3>
                    <p class="skill-subtitle">Нет ничего сильнее, чем жить не просто так, создавая ценность</p>
                </div>
            </div>
        </div>
    </section>
    <section class="mail">
        <div class="container">
            <div class="forma"></div>
            <h2>Форма заказа билета в будущее</h2>
            <form   class = "form">
                <input type="name" placeholder="Имя" name="name" class="input" required="">
            </form>
            <form  class="form">
                <input type="email" placeholder="E-mail" name="email" class="input" required="">
            </form>
            <form  class="form">
                <input type="tel" placeholder="Телефон" name="telefon" class="input" required="">
            </form>
            <form  class="form">
                <input type="where" placeholder="Куда я полечу в ближайшее время?" name="where" class="input" required="">
            </form>
            <a class="btn-2">Двигаться к мечте!</a>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <p class="credits">© Все мои мечты защищены моим трудолюбием</p>
        </div>
    </footer>

</body></html>